token literal names:
null
'('
')'
'['
']'
'"'
','
null
null
'NOT'
'='
'!='
'>'
'>='
'<='
'<'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
AND
OR
NOT
OP_EQ
OP_NOT_EQ
OP_GR
OP_GR_EQ
OP_LS_EQ
OP_LS
OP_RE
OP_IN_LST
OP_NOT_IN_LST
WORD
NUMBER
WS

rule names:
eval
expr
unit
fld
val
val_lst
op_single
op_lst


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 93, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 59, 10, 5, 12, 5, 14, 5, 62, 11, 5, 3, 5, 5, 5, 65, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 70, 10, 6, 12, 6, 14, 6, 73, 11, 6, 3, 6, 5, 6, 76, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 82, 10, 7, 12, 7, 14, 7, 85, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 3, 4, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 7, 7, 3, 2, 12, 18, 3, 2, 19, 20, 2, 94, 2, 18, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 21, 8, 3, 1, 2, 21, 32, 5, 6, 4, 2, 22, 23, 7, 11, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 4, 2, 2, 26, 32, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 4, 2, 2, 30, 32, 3, 2, 2, 2, 31, 20, 3, 2, 2, 2, 31, 22, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 41, 3, 2, 2, 2, 33, 34, 12, 5, 2, 2, 34, 35, 7, 9, 2, 2, 35, 40, 5, 4, 3, 6, 36, 37, 12, 4, 2, 2, 37, 38, 7, 10, 2, 2, 38, 40, 5, 4, 3, 5, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 5, 8, 5, 2, 45, 46, 5, 14, 8, 2, 46, 47, 5, 10, 6, 2, 47, 53, 3, 2, 2, 2, 48, 49, 5, 8, 5, 2, 49, 50, 5, 16, 9, 2, 50, 51, 5, 12, 7, 2, 51, 53, 3, 2, 2, 2, 52, 44, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 65, 7, 21, 2, 2, 55, 56, 7, 5, 2, 2, 56, 60, 7, 21, 2, 2, 57, 59, 7, 21, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 65, 7, 6, 2, 2, 64, 54, 3, 2, 2, 2, 64, 55, 3, 2, 2, 2, 65, 9, 3, 2, 2, 2, 66, 76, 7, 22, 2, 2, 67, 71, 7, 7, 2, 2, 68, 70, 10, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 76, 7, 7, 2, 2, 75, 66, 3, 2, 2, 2, 75, 67, 3, 2, 2, 2, 76, 11, 3, 2, 2, 2, 77, 78, 7, 3, 2, 2, 78, 83, 5, 10, 6, 2, 79, 80, 7, 8, 2, 2, 80, 82, 5, 10, 6, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 4, 2, 2, 87, 13, 3, 2, 2, 2, 88, 89, 9, 3, 2, 2, 89, 15, 3, 2, 2, 2, 90, 91, 9, 4, 2, 2, 91, 17, 3, 2, 2, 2, 11, 31, 39, 41, 52, 60, 64, 71, 75, 83]